<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="headerInicio">
        <h2>Bem Vindo!</h2>
        <img src="img/Usuario.png">
    </header>

    <br><br>

    <div class="grid-cards">
        <div class="card"><a href="Detalhes.html"class="card-link"><img src="img/Detalhes.png">Detalhes</a></div>
        <div class="card"><a href="Pesquisa.html" class="card-link"><img src="img/Pesquisa.png">Pesquisa</a></div>
        <div class="card"><a href="Numeros.html" class="card-link"><img src="img/Numeros.png">Números</a></div>
        <div class="card"><a href="Conta.html" class="card-link"><img src="img/Usuario2.png">Sua Conta</a></div>
    </div>

    <footer>
        <img src="img/alert.png">
        <span>EMERGÊNCIA</span>
        <img src="img/alert.png">
    </footer>

</body>

</html>